username=root
password=root
url=jdbc:mysql://localhost:3306/DISTANCE-CALCULATOR
driver=com.mysql.cj.jdbc.Driver
classpath=mysql-connector-java-8.0.23.jar
changeLogFile=src/main/java/ru/magenta/distance_calculate/liquibase/changelog-master.xml
dataOutputDirectory=data